<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200">
    <div class="container mx-auto px-4 py-5">
        <div class="grid grid-cols-4 gap-4">
            <div class="col-span-1 bg-white rounded-lg p-4">
                <h2 class="font-bold text-xl mb-4">Contacts</h2>
                <div class="contact mb-4">
                    <p class="font-semibold">John Doe</p>
                    <p class="text-sm text-gray-500">Hello, how are you?</p>
                </div>
                <!-- More contacts here -->
            </div>
            <div class="col-span-3 bg-white rounded-lg p-4">
                <h2 class="font-bold text-xl mb-4">Chat</h2>
                <div class="chat-messages mb-4">
                    <!-- Messages will go here -->
                </div>
                <div class="chat-input">
                    <button class="bg-blue-500 text-white rounded-full p-2 mr-2">
                        <i class="fas fa-smile"></i>
                    </button>
                    <input type="text" class="border rounded-lg p-2 w-full" placeholder="Type a message...">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
